# MultiModuleProject

./: .gitignore  pom.xml
database/: pom.xml
service/: pom.xml
webapp/: pom.xml
webapp/src/test/java/com/baeldung/: AppTest.java
